<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



    <style>
        html,
        body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


</head>

<body class="bg-body-tertiary">
    {% if blank==1 %}
    <script>
        alert("Dont leave any field empty.");
  </script>
    {% endif %}
    {% if blank==2 %}
    <script>
        alert("Add a valid file.");
  </script>
    {% endif %}
    {% if duplicate %}
    <script>
          alert("Record is already in database.");
    </script>
    {% endif %}
    {% if count %}
    <script>
	    let name = '{{ count }}'; 
	    alert('There are ' + name + ' repeated entries.'); 
  </script>
    {% endif %}
    <div>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class=" btn btn-outline-primary" role="button" href="/dashboard">Dashboard</a>
                <a class=" btn btn-outline-primary" role="button" href="/view">View Records</a>
                <div class="d-flex me-2">
                    <div class="nav-item">
                        <a class=" btn btn-outline-dark" role="button" href="/logout">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>

    <div class="d-flex align-items-center py-4 bg-body-tertiary">
        <main class="form-signin w-100 m-auto">
            <form action="/add" method="POST">
                <h1 class="h4 mb-3 fw-normal">Enter Record Individually</h1>

                <div class="form-floating">
                    <input name="scientific_name" id="scientific_name" type="text" class="form-control"
                        placeholder="Scientific Name">
                    <label for="scientific_name">Scientific Name</label>
                </div>
                <div class="form-floating">
                    <input name="common_name" id="common_name" type="text" class="form-control"
                        placeholder="Common Name">
                    <label for="common_name">Common Name</label>
                </div>
                <div class="form-floating">
                    <input name="flowering_time" id="flowering_time" type="text" class="form-control"
                        placeholder="Flowering Time">
                    <label for="flowering_time">Flowering Time</label>
                </div>
                <div class="form-floating">
                    <input name="identifying_characters" id="identifying_characters" type="text" class="form-control"
                        placeholder="Identifying Characters">
                    <label for="identifying_characters">Identifying Characters</label>
                </div>
                <div class="form-floating">
                    <input name="economic_importance" id="economic_importance" type="text" class="form-control"
                        placeholder="Economic Importance">
                    <label for="economic_importance">Economic Importance</label>
                </div>
                <button class="btn btn-primary w-100 py-2 mt-2" type="submit">Submit</button>
            </form>
            <form class="mt-5" action="{{ url_for('show_importer') }}" method="post" enctype="multipart/form-data">
                <h1 class="h4 mb-3 fw-normal">Add Record through a file</h1>

                <div class="mb-3">
                    <label for="file" class="form-label">Enter file here</label>
                    <input class="form-control" type="file" name="file" id="file"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                    <input class="btn btn-primary w-100 py-2 mt-2" type="submit" value="Upload">
                </div>

            </form>
        </main>
        <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>